
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@100;300&display=swap');

/* slide bar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  /* background-color: #6c7ebb; */
  border-radius: 0px;
}

.dark ::-webkit-scrollbar-track {
  /* background-color: #31313a; */
  border-radius: 0 10px 10px 0;
}

::-webkit-scrollbar-thumb {


  border-radius: 20px;
}

:root {
  --bg-color: white;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background: #6f36ff;
  font-family: 'Roboto Mono', monospace;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.First {
  width: 100px;
  background: var(--bg-color);
}

.border {
  border: 1px solid white;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  /* color: white; */
  padding: 5px;
}

.logo h3 {
  background-color: var(--bg-color);
}

.Second {
  position: relative;

  flex-direction: column;
  width: 100%;
  /* background: red; */
  height: 100vh;

}

.Terminal {
  background-color: white;
  overflow: scroll;
  font-family: 'Courier New', monospace;
}

.grid-container {
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 5px;
  height: 99%;
  width: 100%;
  display: grid;
  column-gap: 3px;
  row-gap: 3px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.terminal-greeting {
  background: white;
  padding-top: 5px;
  padding-left: 10px;
  font-family: 'Roboto Mono', monospace;
  border-radius: 10px;
  color: #6f36ff;
}

.logs {
  margin-top: 15px;
  margin-left: 12px;
}

/* drag logs */
.wrapper header.active {
  cursor: move;
  user-select: none;
}

.terminal-greeting .wrapper-class {
  display: flex;
  justify-content: space-between;
}

/* ----------------------------- */
.buttonUpload {
  background: #6f36ff;
  width: 110px;
  height: 40px;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 16px;
}

.chooseFile {
  height: 50px;
  font-size: 16px;

}

.updateESP {
  text-align: center;
}

.updateButton {
  background: #3259f4;
  width: 110px;
  height: 40px;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 16px;
}

.deleteButton {
  background: #ed7524;
  width: 110px;
  height: 40px;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  font-size: 16px;
}

/* ---------------------------- */
#myChart {
  height: 100%;
  width: 100%;
  min-height: 150px;
}

.zc-ref {
  display: none;
}

/* ----------------------------- */
.item {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.item4 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5;
}
